@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.logo {
  height: 80px;
  width: 128px;
}
.nav-list > li {
  list-style-type: none;
}
.CTA-btn {
  padding: 24px 36px;
  width: 140px;
  height: 45px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 50px;
  line-height: 22.4px;
  color: #ffff;
  background: linear-gradient(
    180deg,
    rgba(14, 80, 149, 0.8) 0%,
    rgba(23, 134, 249, 0.8) 96%
  );
  backdrop-filter: blur(100px);
}
.active-n {
  display: flex;
  align-items: center;
  justify-items: center;
  width: 20px;
  height: 8px;
  background: linear-gradient(
    180deg,
    rgba(14, 80, 149, 0.8) 0%,
    rgba(0, 191, 188, 0.64) 96%
  );
}
.g-text {
  background-image: linear-gradient(
    180deg,
    rgba(14, 80, 149, 0.8) 0%,
    rgba(23, 134, 249, 0.8) 96%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
/* hero section */
.w-500 {
  max-width: 500px;
  line-height: 48.2px;
}
.h-frame-1::before,
.h-frame-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: #1784f936;
  opacity: 0.5;
  filter: blur(90px);
  z-index: 0;
}
.h-box {
  box-shadow: 0px 4px 4px 0px #00fefb3d;
  padding: 20px 24px;
  background-color: white;
  border-radius: 24px;
  font-size: 13px;
}
.h-box-two {
  width: 213px;
}
.h-box-three {
  height: 98px;
  width: 223px;
}
.top-82 {
  top: 82px;
}
.top-200 {
  top: 200px;
}
.top-310 {
  top: 310px;
}
.left--10 {
  left: -1.5rem;
}
.left--3 {
  left: -0.3rem;
}
.w-122 {
  width: 122px;
}
.bg-track1 {
  background: linear-gradient(270deg, rgba(0, 101, 100, 0.8) 0%, #00cbc9 100%);
}
.bg-track2 {
  background: linear-gradient(
    90deg,
    rgba(0, 203, 201, 0.2) 0%,
    rgba(0, 101, 100, 0.2) 100%
  );
}
.bg-track3 {
  border: 1px solid #ffff;
  background: linear-gradient(180deg, #00bfbc 0%, #1786f9 100%);
  box-shadow: 0px 0px 8px 0px #00000040;
}
.translate {
  transform: translateY(-7px);
  left: 104px;
}
/* about section */
.about-img-container {
  position: relative;
  width: 556;
  height: 426;
  border-radius: 213px;
  background: linear-gradient(
    180deg,
    rgba(17, 101, 187, 0.5) 0%,
    rgba(0, 101, 100, 0.6) 100%
  );
}
.box-1,
.box-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 120px;
  width: 200px;
  padding: 12px 27px;
  border-radius: 60px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000029;
}
.box-content .heading {
  width: 120px;
  font-size: 12px;
  line-height: 16.8px;
  font-weight: 600;
  text-align: center;
}
.line-h {
  line-height: 60px;
}
.people-imgs img {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.circle-container {
  position: relative;
  overflow: hidden;
  background-color: #fff;
}
.first-circle {
  width: 58px;
  height: 58px;
  position: relative;
}
.half-circle {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  position: absolute;
  top: 0;
}
.left-half {
  left: 0;
  transform: rotate(0deg);
}
.right-half {
  right: 0;
  transform: rotate(360deg);
  clip-path: inset(0 0 0 50%);
}
.second-circle {
  width: 42px;
  height: 42px;
  left: 8px;
  top: 9px;
  position: absolute;
}

/* feature one */
.h-331 {
  height: 331px;
}
.f1-card {
  min-width: 320px;
  height: 380px;
  position: relative;
  border-radius: 10px;
  overflow-y: visible;
}
.gradient-border::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 8px;
  background: linear-gradient(
    90deg,
    rgba(0, 203, 201, 0.5) 31.61%,
    rgba(23, 134, 249, 0.5) 91.95%
  );
}
.gradient-border2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: linear-gradient(
    90deg,
    rgba(0, 203, 201, 0.5) 31.61%,
    rgba(23, 134, 249, 0.5) 91.95%
  );
}
.card-shadow {
  box-shadow: 0px 0px 8px 0px #00000029;
}
.w-172 {
  max-width: 172px;
  line-height: 23.04px;
}
.w-571 {
  max-width: 571px;
}
.max-w-80 {
  max-width: 80%;
}
.-translate-x-68 {
  transform: translateY(-10rem);
}
.collage-users img {
  border: 1px solid #fff;
  border-radius: 99999px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.collage-users img + img {
  margin-top: 34px;
}
.task-card {
  width: 280px;
  padding: 13px 12px;
  border-radius: 10px;
  opacity: 0px;
  background: #ffffff;
  box-shadow: 0px 0px 8px 0px #00000029;
}
.task-card3 {
  overflow-y: hidden;
  width: 280px;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 13px 13px 0;
  box-shadow: 0px 0px 8px 0px #00000029;
}
.project-card {
  width: 221px;
  height: 140px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 8px 0px #00000029;
}
.project-card + .project-card {
  background: linear-gradient(
    180deg,
    rgba(23, 134, 249, 0.1) 0%,
    rgba(0, 191, 188, 0.15) 100%
  );
}
.s-dot {
  width: 3px;
  height: 3px;
  background-color: #1c274c;
  border-radius: 9999px;
}
.w-150 {
  max-width: 150px;
}
.translate-99 {
  transform: translateY(-7px);
  left: 150px;
}
.translate-66 {
  transform: translateY(-7px);
  left: 120px;
}
/* feature two */
.blue-check-button {
  box-shadow: 6px 6px 7.4px 0px #00000040;
  border-radius: 50%;
  height: 275px;
}
.wrap-features li {
  list-style-type: initial;
}
.offer {
  width: max-content;
  padding: 20px 24px;
  border-radius: 24px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 0px #1786f93d;
}
.offer div p {
  font-size: 13px;
}
.check {
  box-shadow: 0px 4px 4px 0px #1786f93d;
}
.right-container {
  width: 503px;
}
/* testimonial */
.testimonial-container .testimonial-card .card {
  max-width: 348px;
  max-height: 280px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 13px 27px;
  border-radius: 10px;
  border-bottom-width: 8px;
  border: 1px solid #009897;
  background-color: #ffff;
  box-shadow: 0px 0px 8px 0px #00000029;
}
.testimonial-card .card .card-top {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}
.card-top .user-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.card-top .user-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card-top .user-details h4 {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #0a3c70;
}
.card .user-testimonial {
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
}
/* pricing */
.pricing {
  display: flex;
  flex-direction: column;
  gap: 31px;
  padding: 13px 27px;
}
.p-body .p-heading {
  display: flex;
  flex-direction: column;
}
.p-heading h4 {
  font-weight: 700;
  font-size: 28px;
}
.p-heading h2 {
  font-weight: 700;
  font-size: 40px;
}
.p-heading p {
  font-size: 13px;
}
.p-heading .line {
  border: 1px solid #b7d9fd;
}
.p-body .features {
  margin-top: 40px;
}
.features .title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 8px;
}
.features ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.features ul li {
  display: flex;
  gap: 12px;
}
.basic-p,
.business-p {
  max-height:604px;
  background-color: #ffffff;
  border-top-width: 30px;
  border-top: 30px solid;
  border-image-source: linear-gradient(
    90deg,
    rgba(0, 203, 201, 0.5) 31.61%,
    rgba(23, 134, 249, 0.5) 91.95%
  );
  border-radius: 10px;
  box-shadow: 0px 0px 8px 0px #00000029;
}
.premium-p {
  color: #e8e8e8;
  border-radius: 10px;
  background: linear-gradient(180deg, #1786f9 0%, #00bfbc 100%);
  box-shadow: 0px 0px 8px 0px #00000029;
}
.pricing button {
  width: 100%;
  font-weight: bold;
  padding-block: 16px;
  border-width: 1px;
  border-radius: 50px;
    backdrop-filter: blur(100px);
}
.basic-p button,
.business-p button {
  background: linear-gradient(
    180deg,
    rgba(14, 80, 149, 0.8) 0%,
    rgba(23, 134, 249, 0.8) 96%
  );
  color: #e8f3fe;
}
/* join-us */
.joinus-content .right-container {
  padding: 24px 36px;
  border-width: 1px;
  border-radius: 50px;
  background: linear-gradient(
    180deg,
    rgba(14, 80, 149, 0.1) 0%,
    rgba(23, 134, 249, 0.1) 96%
  );
  border: 1px solid;
  border-image-source: linear-gradient(
    249.56deg,
    rgba(255, 255, 255, 0.3) 3.23%,
    rgba(255, 255, 255, 0.2) 80.91%
  );
  backdrop-filter: blur(100px);
  box-shadow: 0px 0px 8px 0px #1786f933 inset;
}
@media screen and (max-width: 1024px) {
  .f1-card {
    min-width: 280px;
  }
  .max-w-80 {
    max-width: 95%;
  }
  .w-571 {
    max-width: 420px;
  }
  .task-card,
  .task-card3 {
    width: 250px;
  }
  .task-card-two {
    transform: translateX(30px);
  }
  .translate-99 {
    left: 129px;
  }
  .translate-66 {
    left: 105px;
  }
}
@media screen and (max-width: 768px) {
  nav {
    height: 60px;
  }
  .nav-list > li {
    padding: 0;
    font-size: 14px;
  }
}
